{
  "name": "patentlens",
  "version": "0.2.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build:electron": "electron-builder",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "electron": "^35",
    "electron-builder": "^26"
  },
  "build": {
    "appId": "com.patentlens.app",
    "productName": "PatentLens",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      "extract_pdf.py",
      "merge_pdf.py",
      {
        "from": "src",
        "to": "src",
        "filter": [
          "web.html",
          "icon.png",
          "PATENTLENS.webp",
          "PatentLens_transparent.png",
          "99c2c4d6f830e85591f804b5d781cd85.gif",
          "styles/**",
          "scripts/marked.min.js",
          "scripts/docx.umd.js",
          "scripts/FileSaver.min.js",
          "scripts/web-ai.js",
          "scripts/patent-status.js",
          "scripts/web-app.js"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src-tauri/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh-CN"
      ],
      "language": 2052,
      "perMachine": false,
      "allowElevation": false,
      "unicode": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "asar": true,
    "asarUnpack": [
      "extract_pdf.py",
      "merge_pdf.py"
    ]
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  }
}
